<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Context Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">UserContext</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<br>
<br>
    <!-- Page Content -->
<div class='container'>
  <div class='row'>
    <div class='col-md-12'>
      <h1>Task Intelligence API</h1>
      <p class='lead'>Prototype of task intelligence module, type a query below to return the task and subtasks.</p>
    </div>
  </div>

<p style="color:gray;"><small></small>Example: "How to check in"</small></p>
  <script>
function process()
{
var url="https://user-context.herokuapp.com/" + document.getElementById("url").value;
location.href=url;
return false;
}
</script>
<form onSubmit="return process();" class='search-form'>
Query: <input type="text" name="url" id="url"> <input type="submit" value="search" placeholder="...">
</form>


  <div class='row' style="display: none;">
    <div class='col-md-6'>
      <div class='search-box'>
        <form class='search-form'>
          <input class='form-control' placeholder='Query...' type='text'>
          <!--<button class='btn btn-link search-btn'>Search -->
            <i class='glyphicon glyphicon-search'></i>
          </button>
        </form>
      </div>
      <br>
       <button class="button btn" onclick="$('#target').toggle();">Search</button>
    </div>
  </div>
</div>
<br>
<hr>

<div>
<div class="container">
  <p class="lead">Examples:</p>
  <div class="query-parse">
  <a href="https://user-context.herokuapp.com/api/v1.0/how+to+file+complaint"> How to file a complaint</a>
  </div>
  <div class="query-parse">
  <a href="https://user-context.herokuapp.com/api/v1.0/how%20to%20check%20in"> How to check in</a>
  </div>
  <div class="query-parse">
  <a href="https://user-context.herokuapp.com/api/v1.0/reserve%20a%20seat"> Reserve a seat</a>
  </div>
  <div class="query-parse">
  <a href="https://user-context.herokuapp.com/api/v1.0/get+an+upgrade">Get an upgrade</a>
  </div>
  
</div>
</div>
<hr>
<br>
<br>

<div id='target' style="display: none;">
<div class="container">
  <p class="lead">Query Parse:</p>
  <div class="query-parse">
  {action} board -> {object} airplane
</div>
</div>
<hr>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="tree lead">
      <ul>
        <li>
          <a href="#">How to board an airline plane</a>
          <ul>
            <li>
              <a href="#">Navigating the Airport</a>
              <ul>
                <li>
                  <a href="#">Head to security</a>
                </li>
                <li>
                  <a href="#">Find your gate/terminal</a>
                </li>
                <li>
                  <a href="#">Wait for the announcement to board</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Boarding the Plane</a>
              <ul>
                <li><a href="#">Get your boarding pass checked</a></li>
                <li><a href="#">Enter the aircraft</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>
<hr>
<br>
<br>
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
<style>

body {
  background-color: #0000000f;
}

.query-parse {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
.tree ul {
  padding-top: 20px; position: relative;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left; text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 1px solid #ccc;
  width: 50%; height: 20px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; height: 20px;
}

.tree li a{
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
  background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
  border-color:  #94a0b4;
}

</style>
</html>